# AI-Hack-Enablement

./: AI_Sln_Projs.slnx  LICENSE  README.md
EnablementAgent/: EnablementAgent.csproj  Program.cs
EnablementFocusApi/: EnablementFocusApi.http  Program.cs  appsettings.json
EnablementFocusApi/Models/: TeamFocusSettings.cs  TeamMemberFocus.cs
QS-Agent/: Program.cs  QS-Agent.csproj
QS-ChatAgent/: Program.cs  QS-ChatAgent.csproj
QS-ModelChat/: Program.cs  QS-ModelChat.csproj
scripts/: API.azcli  QS-ChatAgent.azcli  QS-CreateAgent.azcli  QS-CreateEnablementAgent.azcli  QS-setup.azcli  install-azcli.azcli
