# Navigate to the directory where you want to create your project
# cd path/to/your/projects

# Create a new console application in a subfolder named CSafeApp
dotnet new console -o CS-QuickStartApp

# Add project to solution file
dotnet sln AI_Sln_Projs.slnx add ./CS-QuickStartApp/CS-QuickStartApp.csproj

# Navigate into the newly created project folder
cd CS-QuickStartApp

dotnet add package Microsoft.Extensions.Configuration
dotnet add package Microsoft.Extensions.Configuration.Json
dotnet add package Microsoft.Extensions.Configuration.EnvironmentVariables
dotnet add package Microsoft.Extensions.Configuration.UserSecrets

